<!DOCTYPE html>
<header>
    <title>Rock Cycle Technical Doc Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
</header>
<style>
    body {
  background-color: #FEC789;
}

header {
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  padding: 30px;
  width: 300px;
  height: 100vh;
  background-color: #D14102;
  color: white;
  font-size: 35px;
}

.nav-link {
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: white;
  border-bottom: 1px solid white;
  padding: 10px;
}

.nav-link:hover {
  background-color: brown;
  transition: background-color 0.1s ease-in-out;
}

#main-doc {
  margin-left: 400px;
  margin-right: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

@media (max-width: 1200px) {
  #navbar {
    width: 150px;
  }
  h1 {
    font-size: 22px;
  }
  #main-doc {
    margin-left: 250px;
  }
}

code {
  font-size: 18px;
  text-decoration: underline;
  font-weight: bold;
}

p {
  line-height: 1.5rem;
  font-family: helvetica, arial, sans-serif;
}

header {
  font-family: 'Open Sans', sans-serif;
}

ul {
  font-family: helvetica, arial, sans-serif;
}
</style>
<nav id="navbar">
    <header>The Rock Cycle</header>
    <a href="#Sediment" class="nav-link">Sediment</a>
    <a href="#Sedimentary_Rock" class="nav-link">Sedimentary Rock</a>
    <a href="#Metamorphic_Rock" class="nav-link">Metamorphic Rock</a>
    <a href="#Magma" class="nav-link">Magma</a>
    <a href="#Igneous_Rock" class="nav-link">Igneous Rock</a>
  </nav>
<body>
    <main id="main-doc">
        <section class="main-section" id="Sediment">
          <header>Sediment</header>
          <p>Sediments, or small particles of rock, make up the first intermediate phase of the rock cycle. Sediment must be present before sedimentary rocks can be formed.</p>
          <p>Sediment is created through the processes of weathering, erosion, and deposition. Weathering is a process that breaks larger rocks down into smaller pieces. Erosion is the process that transports those particles from one place to another via wind, water, or other mechanical means. Lastly, deposition occurs when those particles ultimately arrive at their final resting place.</p>
          <code>Sizes of Sediment</code>
          <ul>
            <li>Silt (1/256-1/16mm)</li>
            <li>Sand (1/16-2mm)</li>
            <li>Pebble (2-64mm)</li>
            <li>Cobble (64-256mm)</li>
            <li>Boulder (>256mm)</li>
          </ul>
        </section>
        <br></br>
        <section class="main-section" id="Sedimentary_Rock">
          <header>Sedimentary Rock</header>
          <p>Sedimentary rocks are formed through the processes of compaction and cementation of sediments over long periods of time. As the particles are packed down by new layers of sediment deposited above them, the minerals within the older layers begin to form bonds that hold the sediment pieces together. Over time, this creates a solid piece of sedimentary rock.</p>
          <p>Typical locations for sedimentary rock occur on the top layers of Earth's crust. Sediments must be involved in the formation of sedimentary rock, therefore this part of the rock cycle occurs on the surface of our planet.</p>
          <code>Common Sedimentary Rocks</code>
          <ul>
            <li>Sandstone</li>
            <li>Limestone</li>
            <li>Coal</li>
          </ul>
        </section>
      <br></br>
        <section class="main-section" id="Metamorphic_Rock">
          <header>Metamorphic Rock</header>
          <p>Metamorphic rock is formed when pre-existing rock (sedimentary, igneous, or other metamorphic rock) undergoes intense heat and pressure as tectonic plates start to submerge below the crust. While metamorphic rock does become heated, it does not reach high enough temperatures to melt completely. The heat and pressure from the movement of tectonic plates causes minerals within metamorphic rock to fuse together and can cause the rock to fold on itself - molding around in a manner similar to playdough.</p>
          <p>Foliation is a unique feature that can result from the folding of metamorphic rock below the crust. When one of these rocks has been folded over on itself during its formation, wavy lines of the individual mineral layers may become visible. These can sometimes swirl, wave, or resemble tiger striped in appearance.</p>
          <code>Common Metamorphic Rocks</code>
          <ul>
            <li>Marble</li>
            <li>Quartzite</li>
            <li>Gneiss</li>
          </ul>
        </section>
    <br></br>
        <section class="main-section" id="Magma">
          <header>Magma</header>
          <p>Magma is the second intermediate stage in the rock cycle. Magma forms when any of the three major rock types is heated to its melting point and becomes molten (liquid). This intermediate stage is the essential first step to creating any of the igneous rock types.</p>
          <code>Is it Lava or Magma?</code>
          <p>Lava and magma are essentially made of the same material - they are both liquid rock. The main difference between the two is in their location in relation to the earth's crust. Liquid rock that is still <strong>below</strong> the crust is called "magma". If the liquid rock is <strong>above</strong> earth's crust, for instance during a volcanic eruption, then it is called lava.</p>
        </section>
    <br></br>
        <section class="main-section" id="Igneous_Rock">
          <header>Igneous Rock</header>
          <p>Igneous rock is formed from the melting and then cooling and crystalization of molten rock. This typically happens below Earth's crust, close to the mantle where temperatures are extremely high. As the molten material is pushed back up toward the surface, it cools and crystalizes into various types of igneous rock.</p>
          <p>Not all igneous rocks are formed the same way. If the liquid rock is able to cool slowly within Earth's crust, it has the opportunity to form large crystals from the dissolved minerals in the magma. Igneous rocks formed within the crust are called "intrusive" because of their internal location. On the other hand, if liquid rock is ejected during a volcanic eruption and cools outside Earth's crust, the molten material will cool too rapidly to form crystals. Rocks that cool on the exterior of the crust - usually during volcanic eruptions - are called "extrusive" due to their external location.</p>
          <code>Common Igneous Rocks</code>
          <ul>
            <li>Granite</li>
            <li>Basalt</li>
            <li>Obsidian</li>
          </ul>
        </section>
      </main>
</body>